# FAIN_J

./: .gitignore  README.md  pom.xml
src/main/java/fr/cnam/ddst/: Application.java
src/main/java/fr/cnam/ddst/config/: InitializerConfig.java  InitializerProperties.java  OpenApiConfig.java
src/main/java/fr/cnam/ddst/controller/rest/api/: DelegateImpl.java  ProjectGenerationController.java  V1ApiDelegateImpl.java
src/main/java/fr/cnam/ddst/service/: FeatureValidationService.java  TonicProjectGenerationService.java
src/main/java/fr/cnam/ddst/service/tonic/: TonicFeaturesService.java  TonicProjectGenerationService.java
src/main/java/fr/cnam/initializr/facade/: Application.java
src/main/java/fr/cnam/initializr/facade/adapter/rest/: ComponentController.java  ContractController.java  LibraryController.java
src/main/java/fr/cnam/initializr/facade/application/service/: ComponentService.java  ContractService.java  LibraryService.java
src/main/java/fr/cnam/initializr/facade/business/: ComponentArchive.java  ComponentBusinessService.java  ComponentProvider.java  ComponentRequest.java  StarterKitBusiness.java
src/main/java/fr/cnam/initializr/facade/business/model/: Component.java  ComponentArchive.java  ComponentRequest.java  Contract.java  ContractRequest.java  Instance.java  Library.java  LibraryRequest.java  Metric.java  ModuleMetric.java  Project.java  ProjectGenerationRequest.java  StarterKit.java  StarterKitBusiness.java
src/main/java/fr/cnam/initializr/facade/business/port/: ComponentProvider.java  ContractProvider.java  LibraryProvider.java  MetricProvider.java  ProjectGenerationPort.java  TonicProvider.java
src/main/java/fr/cnam/initializr/facade/business/service/: ComponentBusinessService.java  ComponentService.java  ContractBusinessService.java  ContractService.java  LibraryBusinessService.java  LibraryService.java  MetricBusinessService.java  MetricService.java  ProjectGenerationService.java  ValidationService.java
src/main/java/fr/cnam/initializr/facade/config/: CacheConfig.java  ExternalServiceConfig.java  InitializerConfig.java  JacksonConfig.java  TonicConfig.java
src/main/java/fr/cnam/initializr/facade/controller/: ComponentController.java  ComponentMapper.java
src/main/java/fr/cnam/initializr/facade/controller/mapper/: ComponentMapper.java  ContractMapper.java  LibraryMapper.java  ProjectControllerMapper.java  StarterKitMapper.java
src/main/java/fr/cnam/initializr/facade/controller/rest/: ComponentController.java  ContractController.java  GlobalExceptionHandler.java  LibraryController.java  OpenApiController.java  ProjectGenerationController.java
src/main/java/fr/cnam/initializr/facade/controller/rest/api/: OpenApiController.java  ProjectGenerationController.java
src/main/java/fr/cnam/initializr/facade/domain/model/: Component.java
src/main/java/fr/cnam/initializr/facade/domain/port/: ComponentGenerator.java  ContractGenerator.java  LibraryGenerator.java
src/main/java/fr/cnam/initializr/facade/provider/: ProviderConfig.java  TonicComponentProvider.java  TonicMapper.java
src/main/java/fr/cnam/initializr/facade/provider/config/: MetricClientConfig.java  ProviderConfig.java  SimpleModuleApiClient.java  TonicProviderConfig.java
src/main/java/fr/cnam/initializr/facade/provider/mapper/: MetricMapper.java  TonicMapper.java
src/main/java/fr/cnam/initializr/facade/provider/metric/: ApiMetricProvider.java  NoOpMetricProvider.java
src/main/java/fr/cnam/initializr/facade/provider/service/: MetricService.java  TonicCachingService.java  TonicFeaturesCachingService.java  TonicFeaturesService.java
src/main/java/fr/cnam/initializr/facade/provider/tonic/: TonicApiProvider.java  TonicComponentProvider.java  TonicContractProvider.java  TonicLibraryProvider.java  TonicProjectProvider.java
src/main/java/fr/cnam/initializr/facade/provider/tonic/config/: TonicProviderConfig.java
src/main/java/fr/cnam/initializr/facade/provider/tonic/mapper/: TonicMapper.java
src/main/java/fr/cnam/initializr/facade/service/: FeatureValidationService.java
src/main/java/fr/cnam/initializr/facade/service/tonic/: TonicFeaturesService.java  TonicProjectGenerationService.java
src/main/resources/: application-local.yml  application.yml  openapi-facade.yml  openapi-metric-initializr-1.0.0.yml  openapi-tcinj.yaml
