<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.cnam.toni</groupId>
        <artifactId>toni-application-service</artifactId>
        <version>1.3.0</version>
    </parent>

    <groupId>fr.cnam.initializr.facade</groupId>
    <artifactId>fainj</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <!-- Generate Instanciateur Server API -->
                    <execution>
                        <id>generate-facade-server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi-facade.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>fr.cnam.initializr.facade.controller.rest.api</apiPackage>
                            <modelPackage>fr.cnam.initializr.facade.controller.rest.model</modelPackage>
                            <invokerPackage>fr.cnam.initializr.facade.controller.rest.invoker</invokerPackage>
                            <languageSpecificPrimitives>
                                <languageSpecificPrimitive>Problem</languageSpecificPrimitive>
                                <languageSpecificPrimitive>ProblemResponse</languageSpecificPrimitive>
                            </languageSpecificPrimitives>
                            <importMappings>
                                <importMapping>
                                    ProblemResponse=fr.cnam.toni.starter.web.core.rest.responses.ProblemResponse
                                </importMapping>
                                <importMapping>Problem=fr.cnam.toni.starter.web.core.rest.responses.Problem
                                </importMapping>
                            </importMappings>
                            <schemaMappings>
                                ProblemResponse=fr.cnam.toni.starter.web.core.rest.responses.ProblemResponse,Problem=fr.cnam.toni.starter.web.core.rest.responses.Problem
                            </schemaMappings>
                            <configOptions>
                                <sourceFolder>src/gen/java</sourceFolder>
                                <delegatePattern>true</delegatePattern>
                                <openApiNullable>false</openApiNullable>
                                <useSpringBoot3>true</useSpringBoot3>
                                <requestMappingMode>api_interface</requestMappingMode>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- Generate Tonic Initializr Client API -->
                    <execution>
                        <id>generate-tcinj-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi-tcinj.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>fr.cnam.initializr.facade.client.tonic.controller.rest.api</apiPackage>
                            <modelPackage>fr.cnam.initializr.facade.client.tonic.controller.rest.model</modelPackage>
                            <invokerPackage>fr.cnam.initializr.facade.client.tonic.controller.rest.invoker</invokerPackage>
                            <languageSpecificPrimitives>
                                <languageSpecificPrimitive>Problem</languageSpecificPrimitive>
                                <languageSpecificPrimitive>ProblemResponse</languageSpecificPrimitive>
                            </languageSpecificPrimitives>
                            <importMappings>
                                <importMapping>
                                    ProblemResponse=fr.cnam.toni.starter.web.core.rest.responses.ProblemResponse
                                </importMapping>
                                <importMapping>Problem=fr.cnam.toni.starter.web.core.rest.responses.Problem
                                </importMapping>
                            </importMappings>
                            <schemaMappings>
                                ProblemResponse=fr.cnam.toni.starter.web.core.rest.responses.ProblemResponse,Problem=fr.cnam.toni.starter.web.core.rest.responses.Problem
                            </schemaMappings>
                            <configOptions>
                                <sourceFolder>src/gen/java</sourceFolder>
                                <delegatePattern>true</delegatePattern>
                                <openApiNullable>false</openApiNullable>
                                <useSpringBoot3>true</useSpringBoot3>
                                <requestMappingMode>api_interface</requestMappingMode>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                        </configuration>
                    </execution>
                    <!-- Generate Metric Client API -->
                    <execution>
                        <id>generate-metric-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi-metric-initializr-1.0.0.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>fr.cnam.initializr.facade.client.metric.controller.rest.api</apiPackage>
                            <modelPackage>fr.cnam.initializr.facade.client.metric.controller.rest.model</modelPackage>
                            <invokerPackage>fr.cnam.initializr.facade.client.metric.controller.rest.invoker</invokerPackage>
                            <languageSpecificPrimitives>
                                <languageSpecificPrimitive>Problem</languageSpecificPrimitive>
                                <languageSpecificPrimitive>ProblemResponse</languageSpecificPrimitive>
                            </languageSpecificPrimitives>
                            <importMappings>
                                <importMapping>
                                    ProblemResponse=fr.cnam.toni.starter.web.core.rest.responses.ProblemResponse
                                </importMapping>
                                <importMapping>Problem=fr.cnam.toni.starter.web.core.rest.responses.Problem
                                </importMapping>
                            </importMappings>
                            <schemaMappings>
                                ProblemResponse=fr.cnam.toni.starter.web.core.rest.responses.ProblemResponse,Problem=fr.cnam.toni.starter.web.core.rest.responses.Problem
                            </schemaMappings>
                            <configOptions>
                                <sourceFolder>src/gen/java</sourceFolder>
                                <delegatePattern>true</delegatePattern>
                                <openApiNullable>false</openApiNullable>
                                <useSpringBoot3>true</useSpringBoot3>
                                <requestMappingMode>api_interface</requestMappingMode>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>